# spring-boot-starter-shiro-aouth2

./: README.md  pom.xml
src/main/java/com/github/ganity/oauth2/shiro/: OAuth2AuthorizingRealm.java  ShiroAuthzCallback.java  ShiroOAuth2Configuration.java
